/*jshint -W109 */
'use strict';

angular.module('fullTestApp')
  .directive('swipeItem', function ($swipe) {
    return {
      restrict: 'EA',
      link: function (scope, element, attrs) {
        var startX = null;
        var startY = null;
        var endAction = 'cancel';
        var carouselId = element.parent().parent().attr('id');
        console.log(carouselId);

        var translateAndRotate = function(x, y, z, deg){
          element[0].style["-webkit-transform"] =
             "translate3d("+x+"px,"+ y +"px," + z + "px) rotate("+ deg +"deg)";
          element[0].style["-moz-transform"] =
             "translate3d("+x+"px," + y +"px," + z + "px) rotate("+ deg +"deg)";
          element[0].style["-ms-transform"] =
             "translate3d("+x+"px," + y + "px," + z + "px) rotate("+ deg +"deg)";
          element[0].style["-o-transform"] =
             "translate3d("+x+"px," + y  + "px," + z + "px) rotate("+ deg +"deg)";
          element[0].style["transform"] =
             "translate3d("+x+"px," + y + "px," + z + "px) rotate("+ deg +"deg)";
        }

        $swipe.bind(element, {
          start: function(coords) {
            startX = coords.x;
            startY = coords.y;
          },

          cancel: function(e) {
            translateAndRotate(0, 0, 0, 0);
            e.stopPropagation();
          },

          end: function(coords, e) {
            if (endAction == "prev") {
              //$rootScope.carouselPrev(carouselId);
              console.log(endAction);
            } else if (endAction == "next") {
              console.log(endAction);
              //$rootScope.carouselNext(carouselId);
            }
            translateAndRotate(0, 0, 0, 0);
            e.stopPropagation();
          },

          move: function(coords) {
            if( startX != null) {
              var deltaX = coords.x - startX;
              var deltaXRatio = deltaX / element[0].clientWidth;
              if (deltaXRatio > 0.3) {
                endAction = "next";
              } else if (deltaXRatio < -0.3){
                endAction = "prev";
              }
              translateAndRotate(deltaXRatio * 200, 0, 0, deltaXRatio * 15);
            }
          }
        });
      }
    };
  });
